{
  "name": "firma",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@internationalized/date": "^3.0.0-nightly.2967",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@mui/x-charts": "^6.19.8",
    "@nextui-org/date-input": "^2.0.3",
    "@nextui-org/react": "^2.3.6",
    "@nivo/bar": "^0.83.1",
    "@nivo/calendar": "^0.87.0",
    "@nivo/core": "^0.83.1",
    "@nivo/line": "^0.87.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@tabler/icons-react": "^3.21.0",
    "@types/animejs": "^3.1.12",
    "@types/leaflet-draw": "^1.0.11",
    "@types/leaflet.pm": "^0.13.8",
    "@types/react-redux": "^7.1.33",
    "@types/recharts": "^1.8.29",
    "animejs": "^3.2.2",
    "antd": "^5.16.2",
    "apexcharts": "^3.54.1",
    "axios": "^1.5.1",
    "chroma-js": "^2.4.2",
    "d3": "^7.8.5",
    "d3-svg-legend": "^2.25.6",
    "date-fns": "^4.1.0",
    "evergreen-ui": "^7.1.9",
    "file-save": "^0.2.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.18.0",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-geosearch": "^3.10.2",
    "leaflet.pm": "^2.2.0",
    "moment": "^2.29.4",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-animated-cursor": "^2.11.2",
    "react-apexcharts": "^1.5.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-infinite-logo-slider": "^1.0.13",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.20.4",
    "react-player": "^2.16.0",
    "react-plotlyjs": "^0.4.4",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^9.0.4",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-svg": "^16.1.29",
    "recharts": "^2.15.1",
    "redux": "^5.0.0",
    "redux-persist": "^6.0.0",
    "shpjs": "^5.0.0",
    "swiper": "^11.0.4",
    "video.js": "^8.18.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/video.js": "^7.3.58",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "react-router-dom": "^6.17.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.5.0",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}
